

; Используется для входящей маршрутизации с выборочным перенаправлением используя NCRM
[from-trunk-ncrm]
exten => _X!,1,Set(TOEXT=)
exten => _X!,n,Set(NCRMREDIRECT=${DB(NCRMREDIRECT/${EXTEN})}) ;in asterisk CLI: 'database put family NCRMREDIRECT 1'
exten => _X!,n,GotoIf($["${NCRMREDIRECT}" = "1"]?:final)
exten => _X!,n,GoSub(sub-ncrm-transfer,s,1)
exten => _X!,n(final),GotoIf($["${TOEXT}" = ""]?from-trunk,${EXTEN},1:from-internal,${TOEXT},1)


; Процедура получения номера ответственного менеджера
[sub-ncrm-transfer]
exten => s,1,Set(NCRM_DOMAIN=example)
exten => s,n,Set(NCRM_APIKEY=c3344443000001b2ccccbcf7ecccc4b7)
exten => s,n,Set(TOEXT=${CURL(${NCRM_DOMAIN}api/widgets/users_for_ip/${NCRM_APIKEY}/?phone_number=${CALLERID(number)})})
exten => s,n,Return()

; Направление вызова менеджеру по click2call (без автоответа)
[from-ncrm]
exten => _.,1,Macro(user-callerid)
same => n,Goto(from-internal,${EXTEN},1)


; Направление вызова менеджеру по clic2call (c автоответом)
[from-ncrm-local]
exten => _XXX,1,NoOp()
same => n,SIPAddHeader(Alert-Info: info=alert-autoanswer)
same => n,SIPAddHeader(Alert-Info: RA)
same => n,SIPAddHeader(Call Info:Answer-After=0) ; Snom and other
same => n,SIPAddHeader(Call-Info:sip:192.168.1.24\;answer-after=0)
same => n,SIPAddHeader(Call-Info:<sip:192.168.1.24>\;answer-after=0)
same => n,Goto(from-internal,${EXTEN},1)


; Узнать ФИО звонящего клиента
[cidlookup]
include => cidlookup-custom
exten => cidlookup_1,1,Set(CURLOPT(httptimeout)=7)
exten => cidlookup_1,n,Set(NCRM_DOMAIN=example)
exten => cidlookup_1,n,Set(NCRM_APIKEY=c3344443000001b2ccccbcf7ecccc4b7)
exten => cidlookup_1,n,Set(CALLERID(name)=${CURL(${NCRM_DOMAIN}/api/widgets/users_for_ip/${NCRM_APIKEY}/?phone_number=${STRREPLACE(CALLERID(num),"+",%2B)})})
;exten => cidlookup_1,n,Set(CALLERID(name)=${CALLERID(NAME)} | ${FROM_DID})
exten => cidlookup_1,n,Return()
exten => cidlookup_return,1,ExecIf($["${DB(cidname/${CALLERID(num)})}" != ""]?Set(CALLERID(name)=${DB(cidname/${CALLERID(num)})}))
exten => cidlookup_return,n,Return()
;--== end of [cidlookup] ==--;