

; Используется для входящей маршрутизации с выборочным перенаправлением используя NCRM
[ncrmtransfer]
exten => 151,1,Set(DEFEXT=2001);
exten => 151,n,Set(NCRM_DOMAIN=example)
exten => 151,n,Set(NCRM_APIKEY=c3344443000001b2ccccbcf7ecccc4b7)
exten => 151,n,Set(URL=${NCRM_DOMAIN}/api/widgets/users_for_ip/${NCRM_APIKEY}/?phone_number=${CALLERID(num)})
exten => 151,n,Set(TOEXT=${SHELL(curl -L --silent ${URL})})
; Используется для отправки звонков в NCRM
exten => 151,n,Set(CHANNEL(hangup_handler_push)=ncrm-add-call,s,1(${CALLERID(num)},${TOEXT},${CDR(did)}));
exten => 151,n,GotoIf($[${TOEXT}]?from-internal,${TOEXT},1:from-internal,${DEFEXT},1)

; Используется для отправки звонков в NCRM
[ncrm-add-call]
exten => s,1,NoOp(${ARG1} ${ARG2} ${ARG3});GotoIf($["${ARG1}" = "" | "${ARG2}" = ""]?end)
same => n,Set(NCRM_DOMAIN=example)
same => n,Set(NCRM_APIKEY=c3344443000001b2ccccbcf7ecccc4b7)
same => n,Set(URL=${NCRM_DOMAIN}/api/widgets/hangup_incoming/${NCRM_APIKEY}/)
same => n,Set(JSON_BODY='{"call_date":"${CDR(start)}","src":"${ARG1}","dest":"${ARG2}","did":"${ARG3}","bill_sec":"${CDR(billsec)}","recording_file":"${CDR(recordingfile)}","disposition":"${CDR(disposition)}","unique_id":"${UNIQUEID}"}')
same => n,System(curl -L -X POST -s -m 2 -H 'Content-Type: application/json' --data ${JSON_BODY}  ${URL})
same => n(end),Return

; Используется для отправки звонков в NCRM
[macro-dialout-trunk-predial-hook]
exten => s,1,Set(CHANNEL(hangup_handler_push)=ncrm-add-call,s,1(${REALCALLERIDNUM},${DIAL_NUMBER},${TRUNKOUTCID}));
exten => s,n,MacroExit()