; Узнать ФИО звонящего клиента
[cidlookup]
include => cidlookup-custom
exten => cidlookup_1,1,Set(CURLOPT(httptimeout)=7)
exten => cidlookup_1,n,Set(NCRM_DOMAIN=example)
exten => cidlookup_1,n,Set(NCRM_APIKEY=c3344443000001b2ccccbcf7ecccc4b7)
exten => cidlookup_1,n,Set(CALLERID(name)=${SHELL(curl --silent ${NCRM_DOMAIN}/api/widgets/users_for_ip/${NCRM_APIKEY}/?phone_number=${STRREPLACE(CALLERID(num),"+",%2B)})})
;exten => cidlookup_1,n,Set(CALLERID(name)=${CALLERID(NAME)} | ${FROM_DID})
exten => cidlookup_1,n,Return()
exten => cidlookup_return,1,ExecIf($["${DB(cidname/${CALLERID(num)})}" != ""]?Set(CALLERID(name)=${DB(cidname/${CALLERID(num)})}))
exten => cidlookup_return,n,Return()
;--== end of [cidlookup] ==--;